[33mcommit 776b8ac539bb8aeda50dbabaa14e52fad3a0dc66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: d1ddf4d ea3d47b
Author: MrMohamedRizwan <109430288+MrMohamedRizwan@users.noreply.github.com>
Date:   Wed Feb 7 20:22:47 2024 +0530

    frontend

[33mcommit d1ddf4de09994df717f7c8632127b6e59aa6225f[m
Author: MrMohamedRizwan <109430288+MrMohamedRizwan@users.noreply.github.com>
Date:   Wed Feb 7 20:22:12 2024 +0530

    frontend

[33mcommit ea3d47b221642f9ea068505dc81786f8e43b0163[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Wed Feb 7 19:06:56 2024 +0530

    Added Password endpoint

[33mcommit 7b2bc4bf54786389851417e9d3985605db71b666[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Wed Feb 7 08:03:42 2024 +0530

    Added small readme.md

[33mcommit 9546c7df14c98744038a16daee2ab9644e64663c[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Mon Feb 5 23:27:20 2024 +0530

    Added file uploading or Student adding function

[33mcommit c8ba9e27b64137f9c3510bab52b1faa552a80dbb[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Mon Feb 5 23:26:07 2024 +0530

    Added file uploading or Student adding function

[33mcommit 1202d53b476664d8e569223f1e43ca312a92b512[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Mon Feb 5 20:17:02 2024 +0530

    New updates

[33mcommit ad7118345a6042e9c3d80114766fe2b892e9de73[m
Merge: a2c720c 7f90af4
Author: Kotaro-chan <117568691+naveen-ravi2810@users.noreply.github.com>
Date:   Fri Jan 12 15:42:41 2024 +0530

    Merge pull request #5 from Badwithcode/frontendV2
    
    Frontend v2

[33mcommit 7f90af4843312741055ee3f68ac8ce2b311792c2[m
Author: pavikkaran67 <142660254+pavikkaran67@users.noreply.github.com>
Date:   Fri Jan 12 15:35:23 2024 +0530

    Tailwind_setup

[33mcommit 5aabacd3e0743a9bae110096e81e2ba28fa2b137[m
Author: pavikkaran67 <142660254+pavikkaran67@users.noreply.github.com>
Date:   Fri Jan 12 15:32:27 2024 +0530

    Tailwind configured

[33mcommit a2c720cb24b7a2276ba63a04af6a9c5d57937644[m
Merge: 91248f9 5cad29c
Author: Kotaro-chan <117568691+naveen-ravi2810@users.noreply.github.com>
Date:   Fri Jan 12 15:09:52 2024 +0530

    Merge pull request #4 from Badwithcode/frontend_v1
    
    Layout

[33mcommit 5cad29c151680c4c3fdb6426b19eca73a29cc036[m[33m ([m[1;31morigin/frontend_v1[m[33m)[m
Author: JUBAIR-AHAMED <jubimky@gmail.com>
Date:   Fri Jan 12 15:08:42 2024 +0530

    Layout

[33mcommit 91248f9db189d36d9a6ea2550e6ab57d22e33dcf[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Fri Jan 12 14:43:16 2024 +0530

    Logout Added

[33mcommit 87a978372c926afed4c1a122e132536691c53013[m
Merge: 655fb96 84a994a
Author: MrMohamedRizwan <109430288+MrMohamedRizwan@users.noreply.github.com>
Date:   Fri Jan 12 12:21:54 2024 +0530

    Merge branch 'main' of https://github.com/Badwithcode/Examatize

[33mcommit 655fb96d5a3e038bd026cb8e183ad9d352dd8037[m
Author: MrMohamedRizwan <109430288+MrMohamedRizwan@users.noreply.github.com>
Date:   Fri Jan 12 12:20:01 2024 +0530

    Login API Constructor

[33mcommit 84a994abc923efbc4b0f36cf0e948c08fe34ac3f[m
Merge: e6f0183 d553b3c
Author: Kotaro-chan <117568691+naveen-ravi2810@users.noreply.github.com>
Date:   Fri Jan 12 10:15:31 2024 +0530

    Merge pull request #3 from Badwithcode/frontend_v1
    
    NPM install react_icon and react_router_dom

[33mcommit d553b3c000da64efe1630520b7538c2d69dfea9b[m
Author: JUBAIR-AHAMED <jubimky@gmail.com>
Date:   Fri Jan 12 09:36:03 2024 +0530

    NPM install react_icon and react_router_dom

[33mcommit e6f01833c6da7720c9b9e8f7e37aab7c91b6237e[m
Merge: cab4ebc 7039bed
Author: Kotaro-chan <117568691+naveen-ravi2810@users.noreply.github.com>
Date:   Fri Jan 12 09:28:25 2024 +0530

    Merge pull request #2 from Badwithcode/jwtclass
    
    DB and Cache Config

[33mcommit 7039bedd641873db3127b07611c3271d04cc01cc[m[33m ([m[1;31morigin/jwtclass[m[33m)[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Fri Jan 12 09:26:55 2024 +0530

    DB and Cache Config

[33mcommit cab4ebc7250f09c0f3f4a71bbf6788faa074b332[m
Merge: e614946 c01ba08
Author: Kotaro-chan <117568691+naveen-ravi2810@users.noreply.github.com>
Date:   Thu Jan 11 19:38:43 2024 +0530

    Merge pull request #1 from Badwithcode/jwtclass
    
    Created a jwt module

[33mcommit c01ba085f44a014eec47196f094f16d4e1929f7c[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Thu Jan 11 19:36:09 2024 +0530

    Created a jwt module

[33mcommit e6149468c56b2e277b7d58c6614726fdc3c515e4[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Thu Jan 11 14:17:54 2024 +0530

    Requirements.txt added

[33mcommit a20e371ae4b7628be6c341f3f4155e9b3486465b[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Thu Jan 11 11:52:49 2024 +0530

    Backend Structure Added

[33mcommit f0e95dd0c7d64fe72e15df46490fa0e1e77ab8a6[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Wed Jan 10 15:45:28 2024 +0530

    added Readme

[33mcommit b292b51ba69d93974c8f973f2a0eced88dcb5e74[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Wed Jan 10 15:40:10 2024 +0530

    Backend Setup

[33mcommit 17d8da999577cab9f8c4a7c5c195649ac0d3f63c[m
Author: naveen-ravi2810 <rnaveen28102003@gmial.com>
Date:   Wed Jan 10 15:30:32 2024 +0530

    The forst commit
